PORT=8000
ATLAS_URI= mongodb+srv://VWIB:Viwib2018@vwib.z2nnuzx.mongodb.net/?retryWrites=true&w=majority&appName=VWIB
JWT_SECRET_KEY=KIMANZI8021
CLOUDINARY_NAME=vwib
CLOUDINARY_API_KEY=483195729772682
CLOUDINARY_API_SECRET=hQ36kWylcLIEbTKtcNPxVnxNCBA
EMAIL_PASS=KIMANZI8021
CLIENT_URL=http://localhost:3000